<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameBotTrigger"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameTopTrigger"
            android:layout_width="match_parent"
            android:layout_height="600dp">

        </FrameLayout>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/svRemoteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/svLocalView"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/small_cam_view" />

        <ProgressBar
            android:id="@+id/pbTime"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:max="100"
            android:progress="80"
            android:progressBackgroundTintMode="add"
            android:progressDrawable="@drawable/progress_drawable"
            android:progressTintMode="add"
            android:scrollbarSize="2dp" />

        <ImageView
            android:id="@+id/imgWLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            wowza:srcCompat="@drawable/logo_small" />

        <TextView
            android:id="@+id/txtTimeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:text="02:03"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/stopButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            wowza:srcCompat="@drawable/icon_back" />

        <RelativeLayout
            android:id="@+id/trainerButtonsSection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:id="@+id/holdButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_light"
                android:text="HOLD"
                android:visibility="visible" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark"
                android:text="NEXT"
                android:visibility="gone" />
        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameDisplaySettings"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-600dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            wowza:srcCompat="@drawable/panel_bg" />
    </FrameLayout>

</FrameLayout>