<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/svRemoteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/svLocalView"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="STOP" />

</LinearLayout>