<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostTraineeRegisterActivity">


    <TextView
        android:id="@+id/traineeNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your name: " />

    <ListView
        android:id="@+id/trainersList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:choiceMode="singleChoice">

    </ListView>

    <Button
        android:id="@+id/callToTraineeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:layout_marginBottom="20dp"
        android:text="Connect"/>
</LinearLayout>